@wid: 550px;         //width
@pad: 40px;          //padding
@mai-c: #25292D;     //main-color
@sec-c: #2E3237;     //section-color
@con-f-c: #E5E6E7;   //content-font-color
@tit-c: #626366;     //title-color
@nam-c: #DEDEDF;     //name-color
@img-s: 78px;        //img-size